{
  "files.associations": {
    "winsock2.h": "c",
    "stdlib.h": "c",
    "stdio.h": "c",
    "complex.h": "c",
    "router_manager.h": "c",
    "string.h": "c",
    "typeinfo": "c",
    "request_manager.h": "c"
  }
}